{
  "name": "Sweet Sweet Sea",
  "short_name": "SSS",
  "description": "Un pirata pobre. Un mar que miente. Supervivencia náutica melancólica para PC y Android.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04070c",
  "theme_color": "#04070c",
  "lang": "es",
  "icons": [
    { "src": "assets/icono_192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "assets/icono_512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" }
  ]
}
